@import '../header-footer/header-footer.css';
.background-top{
  width: 100%;
  height: 15vh;
  background-color: #393E46;
}
.background-wave{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/wave.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
.background-wave div{
  display: flex;
  align-items: end;
  width: 50%;
}
.title-background-wave{
  text-align: center;
  font-size: 4rem;
  font-weight: 900;
  text-decoration: underline #1af38c;
}
.container-main{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-top-main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.box-text-main{
  width: 60%;
}
.box-text-main p{
  font-size: 24px;
  font-weight: 600;
}
ol {
  margin-top: 50px;
  padding: 0;
}
.box-text-main li{
  font-size: 24px;
  font-weight: 700;
  list-style: none;
}   
ol li::before{
  content: '</>';
  color: #1af38c;
  display: inline-block;
  width: 2.4em;
}
.style{
  font-size: 28px;
  font-weight: 900;
  text-transform: uppercase;
  color: #1af38c;
}
.box-mid-main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px 0;
}
.box-mid-main .box-text-main{
  width: 60%;
  font-size: 28px;
  text-align: center;
  word-break: break-word;
}
.box-mid-main .box-text-main p{
  font-weight: 700;
}
.box-imagem{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 50px 0;
}
.image-product{
  width: 25vw;
}
.image-product2{
  width: 25vw;
}
.video{
  width: 40vw;
}
.box-bottom-main{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 80px 0;
}
.box-bottom-main .box-title{
  width: 600px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 40px;
}
.title-bottom-main {
  text-align: center;
  font-size: 4rem;
  font-weight: 900;
  text-decoration: underline #1af38c;
}
.box-card{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-service{
  width: 300px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 50, 221, 224, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card-service-logo{
  width: 150px;
}
.title-card-service{
  width: 55%;
  font-size: 30px;
  font-weight: 900;
  font-style: normal;
  line-height: 130%;
  text-align: center;
  word-break: break-all;
}
.price-card-service{
  font-size: 21px;
}
.btn-card-service  {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: 2px solid #1af38c;
  background: #1af38c;
}
.btn-card-service:hover {
  background: transparent;
}
.box-text-bottom{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.icon-text{
  width: 80px;
  margin-right: 20px;
}
.box-text-bottom div{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.box-text-bottom p{
  font-size: 24px;
  font-weight: 600;
}
.text-uppercase{
  text-transform: uppercase;
  font-weight: 900;
  color: #1af38c;
}
.underline{
  text-decoration: underline #1af38c;
}